worker_processes  4;
user root;
error_log /dev/stdout info;

events {
    worker_connections  1024;
}

http {
    access_log /dev/stdout;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types
        application/javascript
        application/json
        application/manifest+json
        application/x-font-ttf
        font/collection
        font/opentype
        font/otf
        font/ttf
        image/bmp
        image/svg+xml
        image/x-icon
        text/css
        text/javascript
        text/plain
        text/x-component;

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        location /api
        {
            proxy_pass http://api:80;
        }

        location /
        {
            try_files $uri /index.html;
        }

        location ~ (index.html|sw.js)$ {
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
        }
    }
}